C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\bin\Debug\net9.0\PA5_2.exe
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\bin\Debug\net9.0\PA5_2.deps.json
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\bin\Debug\net9.0\PA5_2.runtimeconfig.json
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\bin\Debug\net9.0\PA5_2.dll
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\bin\Debug\net9.0\PA5_2.pdb
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\obj\Debug\net9.0\PA5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\obj\Debug\net9.0\PA5_2.AssemblyInfoInputs.cache
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\obj\Debug\net9.0\PA5_2.AssemblyInfo.cs
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\obj\Debug\net9.0\PA5_2.csproj.CoreCompileInputs.cache
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\obj\Debug\net9.0\PA5_2.sourcelink.json
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\obj\Debug\net9.0\PA5_2.dll
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\obj\Debug\net9.0\refint\PA5_2.dll
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\obj\Debug\net9.0\PA5_2.pdb
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\obj\Debug\net9.0\PA5_2.genruntimeconfig.cache
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\PA5_2\obj\Debug\net9.0\ref\PA5_2.dll
