C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\bin\Debug\net9.0\project 5.exe
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\bin\Debug\net9.0\project 5.deps.json
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\bin\Debug\net9.0\project 5.runtimeconfig.json
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\bin\Debug\net9.0\project 5.dll
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\bin\Debug\net9.0\project 5.pdb
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\obj\Debug\net9.0\project 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\obj\Debug\net9.0\project 5.AssemblyInfoInputs.cache
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\obj\Debug\net9.0\project 5.AssemblyInfo.cs
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\obj\Debug\net9.0\project 5.csproj.CoreCompileInputs.cache
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\obj\Debug\net9.0\project 5.sourcelink.json
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\obj\Debug\net9.0\project 5.dll
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\obj\Debug\net9.0\refint\project 5.dll
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\obj\Debug\net9.0\project 5.pdb
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\obj\Debug\net9.0\project 5.genruntimeconfig.cache
C:\Users\pappa\Documents\source\MIS_221\MIS221-Aggregate\MIS221-Aggregate\project 5\obj\Debug\net9.0\ref\project 5.dll
